{
  "name": "com-enoplay-m",
  "version": "2.0.0",
  "description": "A web app for the mobile version of Enoplay",
  "author": "Pius Nyakoojo <piusnyakoojo@gmail.com>",
  "private": true,
  "config": {
    "nuxt": {
      "port": "3209"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/cssnano": "^1.0.0",
    "@nuxtjs/icon": "^1.0.0",
    "@nuxtjs/manifest": "^1.6.1",
    "@nuxtjs/meta": "^1.3.0",
    "@nuxtjs/optimize": "^1.1.0",
    "@nuxtjs/workbox": "^1.1.1",
    "@nuxtjs/pwa": "latest",
    "axios": "^0.16.2",
    "config": "^1.26.1",
    "localforage": "^1.5.0",
    "mobile-detect": "^1.3.6",
    "nuxt": "latest",
    "redirect-ssl": "^1.1.0",
    "vuelidate": "^0.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2017": "^6.24.1",
    "chai": "^4.1.0",
    "cross-env": "^5.0.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "istanbul": "^0.4.5",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "selenium-server": "^3.4.0",
    "sinon": "^2.3.8",
    "sinon-chai": "^2.12.0",
    "vue-loader": "^12.2.2",
    "vue-style-loader": "^3.0.1"
  },
  "engines": {
    "node": "6.x",
    "npm": "5.x"
  }
}
